<!DOCTYPE html>
<html>
  <head>
    <meta charset="gb2312" />
	<title>µ¼º½À¸</title>
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	body{
		  background-color:#666666;
		  font-size:20px;  
	}
	ul.english-bar{
			list-style-type:none;
			overflow:hidden;margin-top:100px;
			margin-left:100px;
			
	}
	ul.english-bar li{
			float:left;	
	}
	ul.english-bar li a{
			display:block;
			padding:15px 20px;
			color:#ffffff;
			text-decoration:none;
			background-color:#000;
			text-transform:capitalize;
	}
		ul.english-bar li a:hover{
			background-color:#ccc;
		}
		ul.english-bar2{
			list-style-type:none;
			overflow:hidden;
			margin-top:100px;
			margin-left:100px;
			
	}
	ul.english-bar2 li{
			float:left;	
			background-color:#000;
	}
	ul.english-bar2 li a{
			display:block;
			margin:15px 20px;
			color:#0000c8;
			text-decoration:none;
			background-color:#000;
			text-transform:capitalize;
	}
		ul.english-bar2 li a:hover{
			background-color:#ccc;
		}
		
		ul.china-bar{
			list-style-type:none;
			overflow:hidden;
			margin-top:100px;
			margin-left:100px;
			
	}
	ul.china-bar li{
			float:left;	
	}
	ul.china-bar li a{
	font-size:18px;
			display:block;
			padding:8px 40px;
			color:#000;
			text-decoration:none;
			background-color:#fff;
			text-transform:capitalize;
			border-right:2px solid #666;
	}
		ul.china-bar li a:hover{
			background-color:#ccc;
		}
		.content{
			background-color:#278add!important;
		}
	</style>
  </head>
  <body>
<ul class="english-bar">
	<li><a href="#">home</a></li>
	<li><a href="#">about</a></li>
	<li><a href="#">news</a></li>
	<li><a href="#">products</a></li>
	<li><a href="#">services</a></li>
	<li><a href="#">clients</a></li>
	<li><a href="#">blog</a></li>
	<li><a href="#">link</a></li>
</ul>
<ul class="english-bar2">
	<li><a href="#">home</a></li>
	<li><a href="#">about</a></li>
	<li><a href="#">news</a></li>
	<li><a href="#">products</a></li>
	<li><a href="#">services</a></li>
	<li><a href="#">clients</a></li>
	<li><a href="#">blog</a></li>
	<li><a href="#">link</a></li>
</ul>
<ul class="china-bar">
	<li ><a href="#" class="content">Ê×Ò³</a></li>
	<li><a href="#">home</a></li>
	<li><a href="#">about</a></li>
	<li><a href="#">Blog</a></li>
	<li><a href="#">products</a></li>
	<li><a href="#">link</a></li>
</ul>
  </body>
</html>