<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>表格2</title>
<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	body{
		  font-size:16px;  
	}
	table{
		border-collapse:collapse;
		margin-top:40px;
		margin-left:40px;
	}
	table,th,td{
		border:1px solid #66cccc;
	}
	caption{
		padding-bottom:20px;
	}
	th,td{
		width:100px;
		height:20px;
		padding:5px 5px;
	}
	th{
		background-color:#6699cc;
	}
	input{
		width:95px;
		border:1px solid #fff;	
	}
	input[type="text"]:focus{
	}
	#btn{
		width:240px;
		margin-top:30px;
		margin-left:150px;
	}
	.btn1{
		float:left;
	}
	.btn2{
		float:right;
	}
</style>
</head>
<body>
	<table>
		<caption>电脑配件价格</caption>
		<tr>
			<th> </th>
			<th>2005</th>
			<th>2006</th>
			<th>2007</th>
			<th>2008</th>
		</tr>
		<tr>
			<th>hard disk</th>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<th>mainboard</th>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<th>case</th>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<th>ccpu fan</th>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<th>memorydisk</th>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr><tr>
			<th>power</th>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
		<tr>
			<th>total</th>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
			<td><input type="text" /></td>
		</tr>
	</table>
		<div id="btn">
			<button class="btn1">Add data</button>
			<button class="btn2">Reset<button>
		</div>
</body>
</html>