<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
	<title>表单一</title>
	<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	body{
			background-color:#666;
			font-size:14px;
	}
	#wrap{
			width:480px;
			margin:0px auto;
	}
	#pic{
		width:480px;
		height:48;
	}
	#pic:after{
	     display:block;
		 clear:both;
		 content:"";
		 visibility:hidden;
		 height:0;
	}
	#pic img{
		float:right;
		margin-top:20px;
		margin-right:10px;
	}
	.back-home a{
		text-decoration:none;
		color:#000;
	}
	.back-home a:hover{
		color:#fff;
	}
	.form1{
		background-color:#fff;
		padding:10px;
	}
	.form1 p,input{
		margin-top:20px;
	}
	label{margin-right:15px;}
	.label1{
		margin-left:75px;
	}
	.label2{
		margin-left:77px;
	}
	.label3{
		margin-left:28px;
	}
	.label4{
		margin-left:45px;
	}
	.label5{
		margin-left:40px;
	}
	.label6{
		margin-left:50px;
	}
	.form1 input[type="text"]:focus,input[type="password"]:focus{
		background-color:#ebf9ea;
	}
	.question{
	        color:red;
			margin-left:155px;
	}
	.foot{
		text-align:center;
	}
	</style>
  </head>
  <body>
	<div id="wrap">
		<div id="pic"><img src="image/logo.jpg" /></div>		
		<p class="back-home"><a href="#">Back to Home</a></p>
		<form method="get" action="#" class="form1">
			<h1>Creat An Account</h1>
			<p>I am free, so too jid ioah hduds agsdsddd sdhudgd shg</p>
			<label for="uname" class="label1">username:</label><input type="text" id="uname" />
			<br />
			<label for="pass" class="label2">password:</label><input type="text" id="pass" />
			<br />
			<label for="passagain" class="label3">password(again):</label><input type="text" id="passagain" />
			</br>
			<label for="email" class="label4">Email Address:</label><input type="text" id="email" />
			<br />
			<p >select question and answer help you reset your password if you forget klsd woiet
			    woeiut oiywsj woyti woity uitwq oqut thioy hklay hklay hgis hgdjkuy ioag iyqie yuig</p>
				<br />
				<label for="question" class="label5">Select Question:</label><input type="text" id="question" />
				<p class="question">enter a question youcan answer eadily but others would find hard to guess. example what was the name og my pet</p>
				<label for="answer" class="label6">Select Answer:</label><input type="text" id="answer" />
				<br />
				<input type="submit" value="sing in>>" />
		</form>
		<div class="foot">@copyright 2008 shenzhen dsoing klahgka</div>
	</div>
  </body>
</html>