<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>表单二</title>
<style type="text/css">
	*{
		margin:0px;
		padding:0px;
	}
	#wrap{
		width:700px;
		margin:0px auto;
	}
	.header{
		padding-top:20px;
		padding-bottom:10px;
		border-bottom:2px solid #a6d3ae;
	}
	.title{
		font-size:40px;
	}
	.body{
		background-color:#f6f6f6;
		font-size:10px;
	}
	.little-title{
		padding-top:25px;
		padding-left:10px;
		padding-bottom:25px;
		font-size:20px;
	}
	.question1{
		padding-left:35px;
	}
	.question2{
		padding-left:40px;
	}
	.question3{
		padding-left:55px;
	}
	.question4{
		padding-left:70px;
	}
	.question5{
		padding-left:75px;
	}
	.question6{
		padding-left:70px;
	}
	.question7{
		padding-left:70px;
		border:1px solid black;
	}
	.question7 .box1{
		height:100px;
		line-height:100px;
		display:inline-block;
		border:1px solid red;
	}
	.box2{
		border:1px solid red;
		display:inline-block;
	}
	textarea{
		height:100px;
		width:200px;
	}
	.button{
		padding-left:185px;
	}
	td{
		text-align:center;
	}
	table{
		margin-left:85px;
	}
</style>
</head>
<body>
	<div id="wrap">
		<div class="header">
			<p class="title">几个有关web标准的问题</p>
		</div>
		<div class="body">
			<p class="little-title">帮助我们更好的了解您对web标准网页设计的想法与看法</p>
			<p class="question1"><span>您是否曾使用过表格布局？</span>
			是<input type="radio" name="question1" value="是" />
			否<input type="radio" name="question1" value="否" />
			</p>
			<br >
			<p class="question2"><span>您是否开始使用css布局？</span>
			是<input type="radio" name="question2" value="是" />
			否<input type="radio" name="question2" value="否" />
			</p>
			<br >
			<p class="question3"><span>您是否订阅css邮件？</span>
			<input type="radio" name="question3" value="是" />是的
			</p>
			<br >
			<p class="question4"><label for="your-job">您所从事的行业：</label>
			<select >
				<option value="-请选择您所从事的行业-" >-请选择您所从事的行业-</option>
				<option value="IT行业">IT行业</option>
				<option value="设计师">设计师</option>
				<option value="程序员">程序员</option>
				<option value="总监">总监</option>
			</select>
			</p>
			<br>
			<p  class="question5"><label for="your-name">请留下您的姓名：</label><input type="text" id="your-name" /></p>
			<br>
			<p  class="question6"><label for="your-email">请留下您的Email：</label><input type="text" id="your-email" /></p>
			<br>
			<table>
				<tr>
					<td><label for="your-suggestion">请留下您的建议:</label></td>
					<td><textarea id="your-suggestion" ></textarea></td>
				</tr>
			</table>
			<br>
			<p class="button"><input type="button" value="提交"></p>
		</div>
	</div>
</body>
</html>