<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>文字排版</title>
<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	body{
		font-size:16px;
		color:#006600;
	}
	.wrap{
		width:770px;
		margin:0 auto;
	}
	h2{
		color:#009999;
		padding-top:30px;
		padding-bottom:20px;
	}
	img{
		float:right;
	}
	p{
		padding-bottom:30px;
	}
	.palagraph2 a{
		color:gray;
	}
	.hidden-text{
		width:100px;
		height:60px;
		border:1px solid black;
		background-color:#0099cc;
		padding:17px;
		color:#fff;
		position:absolute;
		top:180px;
		left:480px;
		display:none;
	}
	a:hover .hidden-text{
		display:block;
	}
	.palagraph4{
		collor:#006687;
		font-weight:bold;
	}
</style>
</head>
  <div class="wrap">
	<h2>QUESTION</h2>
	<p>
		<img src="image/sj6.jpg" />
	   wo ai xiao gougou ,ye ye yaiyai ba ba ma ma shi wo de gg de ddd kiehgk
	   agthoiwaty ghjiqtg saghiwequt sadthiurwt aguiw4tquiqwuio giuwqrethsd ghopqiutw
	   ghqwtyjhrtgjh hgsraoiqwpyt hreqiutyi hgiyrqt trertuh
	   
	</p>
	<p class="palagraph2">
		<a href="#">Nicole's<span class="hidden-text">my name is zengfangrong</span></a>grhiueor wqguigarsdb agsioueqrthi uiqwretiwquiui sguitwq4hgfdg 
		ayufgweuge wegtfuiqetui saefgyuwqt4uidfs aEFGUHYWEUYWEQ WETGQY YGDSHFYU 
		jhkdsguier uierwt jkhreuierw erwuiweoui ioetqw4uirw wqruietoai 
		wqergui4ethjkljsad erwyuitrekkl hgiorewhrgeui greuiogr dfsghjier ertuiwrrwei
	</p>
	<p>
		kldrgior eryi5w4oirw ewryui53689yt erguiorewyjhk erwyoipwerui erwyudsiykoyhf 
		erwyuiuigoe erywjkre rejkrewui tryjiyrwejk rweyuieuoty uiwey5ioutr weyritty
		ewryioptjkfgt wreio456 iotrwhrkgf fdioyp5r klrtyur5y
	</p>
	<p class="palagraph4">
		美国总统奥巴马16日在上海与中国青年对话。在回答是否支持改善两岸关系的问题时
		，奥巴马表示我的政府全面支持一个中国的政策。 [现场提问]总统先生，您好。
		我们非常荣幸来到这儿，我叫张新(音)，来自于上海外国语大学。我想找一个网上的问题，
		这个问题是来自于台湾的一位同胞。他说我来自于台湾，现 美国总统奥巴马16日在上海与中国青年对话。
		在回答是否支持改善两岸关系的问题时，奥巴马表示我的政府全面支持一个中国的政策。
		[现场提问]总统先生，您好。我们非常荣幸来到这儿，我叫张新(音)，来自于上海外国语大学。
		我想找一个网上的问题，这个问题是来自于台湾的一位同胞。他说我来自于台湾，
		现 美国总统奥巴马16日在上海与中国青年对话。在回答是否支持改善两岸关系的问题时，
		奥巴马表示我的政府全面支持一个中国的政策。 [现场提问]总统先生，您好。
		我们非常荣幸来到这儿，我叫张新(音)，来自于上海外国语大学。我想找一个网上的问题，
		这个问题是来自于台湾的一位同胞。
	</p>
  </div>
  <body>

  </body>
</html>