<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>布局</title>
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	body{
		  font-size:16px;  
		  width:100%;
	}
	p{
			margin:20px 0px;
			font-size:20px;
			color:green;
	}
	.layout1{
		   background-color:#ccc;
		   height:100px;
		   border:2px solid black;
		   width:80%;
	}
	.layout2{
			background-color:#ccc;
			border:2px solid #333;
			width:300px;
			height:300px;
			margin:10px auto;
} 
	.layout3{
		margin:20px auto;
		width:308px;	
	}
	.layout3:after{
		display:block;
		clear:both;
		content:"";
		visibility:hidden;
		height:0px;
	}
	.layout3 .left{
			background-color:#ccc;
			border:2px solid black;
			width:150px;
			height:300px;
			float:left;
	}
	.layout3 .right{
			background-color:#ccc;
			border:2px solid black;
			width:150px;
			height:300px;
			float:left;
	}
	.layout4:after{
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0px;
	}
	.layout4 .left{
			background-color:#ccc;
			border:2px solid black;
			width:10%;
			height:300px;
			float:left;
	}
	.layout4 .right{
			background-color:#ccc;
			border:2px solid black;
			width:80%;
			height:300px;
			float:left;
	}
	.layout5:after{
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0px;
	}
	.layout5 .left{
			background-color:#ccc;
			border:2px solid black;
			width:150px;
			height:300px;
			float:left;
	}
	.layout5 .right{
			background-color:#ccc;
			border:2px solid black;
			height:300px;
	}
	.layout6:after{
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0px;
	}
    .layout6 .left{
		width:100px;
		height:300px;
		border:2px solid black;
		background-color:#ccc;
		float:left;	
	}
	.layout6 .right{
		width:100px;
		height:300px;
		border:2px solid black;
		background-color:#ccc;
		float:right;	
	}
	.layout6 .center{
		height:300px;
		border:2px solid black;
		background-color:#ccc;
		margin-left:104px;
		margin-right:104px;
	}
	.layout7:after{
			display:block;
			clear:both;
			content:"";
			visibility:hidden;
			height:0px;
	}
	.layout7 .left{
		height:300px;
		border:2px solid black;
		background-color:#ccc;
        margin-right:104px;				
	}
	.layout7 .right{
		width:100px;
		height:300px;
		border:2px solid black;
		background-color:#ccc;
		float:right;	
	}
	html,body{
	height:100%;
}
.layout8 {
	background-color:#ccc;
	width:300px;
	height:100%;
	border:2px solid #333; 
	margin:0px auto;	
}
	</style>
  </head>
  <body>
  <div class="layout1">一列80%自适应宽度</div>
  <div class="layout2">一列固定宽度剧中</div>
  <div class="layout3">
  <p>两列固定宽度居中</p>
	<div class="left">左列</div>
	<div class="right">右列</div>
  </div>
  <div class="layout4">
	<p>两列宽度自适应</p>
	<div class="left">左列</div>
	<div class="right">右列</div>
  </div>
  <div class="layout5">
	<p>两列右宽度自适应</p>
	<div class="left">左列</div>
	<div class="right">右列</div>
  </div>
  <div class="layout6">
	<p>三列浮动中间宽度自适应</p>
	<div class="left">左列</div>
	<div class="right">右列</div>
	<div class="center">中间</div>
	</div>
	<div class="layout7">
	<p>右列固定左列宽度自适应</p>
		<div class="right">右列</div>
	<div class="left">左列</div>
  </div>
  <br />
  <div class="layout8">高度自适应</div>
  </body>
</html>